<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML_Practice_6</title>
<style type="text/css">
    * {
        margin: 0px; 
        padding: 0px; 
        box-sizing: border-box;
    }
    input {
        border: gray;
        border: solid;
        border-width: 1px;
    }
    textarea {
        border: gray;
        border: solid;
        border-width: 1px;
    }

    body, html {
        height: 100%;
        font-family: Poppins-Regular, sans-serif;
    }
    .page {
        width: 100%;  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        width: 650px;
    }
.image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 70px 10px 70px 10px;
}

.title-1 {
  font-family: Poppins-Bold;
  font-size: 35px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 7px;
}

.form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 43px 88px 57px 90px;
}

.input{
  width: 100%;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 26px;
}

.input100 {
  font-family:FontAwesome; 
  padding-left: 20px;
  font-size: 18px;
  width: 100%;
  height: 45px;
}
i
{ padding: 10px;

  color: gray;
  min-width: 50px;
  display: block;
  width: 100%;
}
textarea.input100 {
  font-family: 'Helvetica', FontAwesome, sans-serif; 
  padding-left: 20px;
  font-size: 15px;
  display: block;
  width: 100%;
  height: 45px;
  min-height: 115px;
  padding-top: 14px;
  padding-bottom: 13px;
}

button
{
  justify-content: center;
  align-items: center;
}

.btn {
  justify-content: center;
  align-items: center;
  min-width: 130px;
  height: 35px;
  background-color: #8368e3;
  border-radius: 20px;
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;  
}

    .btn:hover {
        background-color: #333333;
    }

    #error_message{
        margin-bottom: 20px;
        background: #fe8b8e;
        padding: 0px;
        text-align: center;
        font-size: 14px;
        transition: all 0.5s ease;
    }
</style>

</head>
<body>
    
<div class="page">
<div class="content">

<div class="image" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8ldR6RWS0OErGAzKRBZCzAqfeHkA9A0BJw&usqp=CAU);">

    <span class="title-1">Contact Us</span>

</div>

<div id="error_message"></div>

<form class="form" onsubmit="return display();">

    <div class="input">
        <input class="input100" type="text" id = "name" name="name" placeholder="&#xf2c0;       Full Name">
    </div>

    <div class="input">
        <input class="input100" type="text" id = "email" name="email" placeholder="&#xf0e0;      Eg. example@gmail.com">
    </div>

    <div class="input">
        <input class="input100" type="text" id = " phone" name="phone" placeholder="&#xf10b;      Eg. +1 800 000000">
    </div>

    <div class="input">
        <textarea class="input100" name="message" id = "message" placeholder="&#xf0e5;     Your Comments..."></textarea>
    </div>

    <input type="submit" class="btn" id="submit" value= "SEND NOW">
    
</form>
</div>

</div>

<script>

    function display()
    {
        alert("Your request has been submitted !");
    }
 
    
</script>
    <script src="https://kit.fontawesome.com/5e9083c057.js" crossorigin="anonymous"></script>

</body>
</html>
