<html>
    <head>
        <title>HTML_Practice_1</title>
        <style type="text/css">

            body {
               margin: auto; 
               padding-left: 150px; 
            }
            .section {
                margin-top: 150px;
                float: left;
                width: 20%;
            }
            .block {
                align-items: center;
                display:flex;
                text-align: center;
                background-color: dimgrey;
                height: 300px;
                width:200px;
                margin: 0 auto;
            }
            .upper{
                margin: auto;
                color: white; 
            }
            .lower {    
                margin: auto;
                display:block;
                text-align: center;
                color: grey; 
                height: 30px;
                width:200px;
                background-color: gainsboro;
            }
        </style>
    </head>

<body>
    <div class="section">
        <div class="block">
            <img id="image_1" />
            <label class="upper">215X315PX</label>
        </div>
        <label class="lower">IMAGE CAPTION HERE</label>
    </div>
   
    <div class="section">
        <div class="block">
            <img id="image_2" />
            <label class="upper">215X315PX</label>
        </div>
        <label class="lower">IMAGE CAPTION HERE</label>
    </div>
    
    <div class="section">
        <div class="block">
            <img id="image_3" />
            <label class="upper">215X315PX</label>
        </div>
        <label class="lower">IMAGE CAPTION HERE</label>
    </div>
    
    <div class="section">
        <div class = "block">
            <img id="image_4" />
            <label class="upper">215X315PX</label>
        </div>
        <label class="lower">IMAGE CAPTION HERE</label>
    </div>
</body>
</html>
